.resume {
  width: 95%;
  margin: 80px auto 0;
  max-width: 960px;
}

.resume__title {
  display: flex;
  flex-direction: column;
  line-height: 1.25;
  border-bottom: 1px solid rgba(var(--text-color), 0.4);
  padding-bottom: 0.25rem;
  margin-bottom: 1rem;
}

.resume__title span {
  font-size: 90%;
  color: rgba(var(--text-color), 0.6);
}

.resume-section:not(:last-child) {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(var(--text-color), 0.4);
}

.resume-section__title {
  position: relative;
  margin-bottom: 1rem;
}

.resume-section__title:hover a {
  display: inline;
  position: absolute;
}

.resume-section__title a {
  display: none;
}

.experience-section {
  break-inside: avoid;
  width: 100%;
}

.experience-section:not(:last-child) {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(var(--text-color), 0.2);
}

.experience-section__header-title {
  position: relative;
}

.experience-section__header-title:hover a {
  display: inline;
  position: absolute;
}

.experience-section__header-title a {
  display: none;
}
.experience-section__header {
  display: grid;
  align-items: baseline;
  grid-row-gap: 0.25rem;
  grid-template:
    "title title" auto
    "location date" auto / minmax(min-content, max-content) auto;
}

.experience-section__header-title {
  grid-area: title;
}

.experience-section__header-time {
  grid-area: date;
}

.experience-section__header-time::before {
  content: "//";
  margin: 0 0.25rem;
  color: rgba(var(--text-color), 0.4);
}

.experience-section__header-location {
  grid-area: location;
  display: flex;
}

.experience-section__header-location [class^="fa"] {
  color: rgb(var(--link-color));
}

.experience-section__tech-stack ul {
  margin: 0;
  padding: 0 0 0 1rem;
  list-style-type: none;
  font-size: 95%;
  column-count: 2;
}

@media print, (min-width: 800px) {
  .resume {
    margin-top: 32px;
    max-width: auto;
  }

  .resume__title {
    flex-direction: row;
    align-items: baseline;
    border-bottom: 0;
  }

  .resume__title span {
    position: relative;
    margin-left: 1rem;
    padding-left: 1rem;
    border-left: 2px solid rgba(var(--text-color), 0.6);
  }

  .experience-section {
    display: grid;
    grid-gap: 0.5rem;
    grid-template:
      "header stack" auto
      "content stack" auto / 1fr minmax(min-content, 200px);
  }

  .experience-section__header {
    grid-area: header;
  }

  .experience-section__content {
    grid-area: content;
  }

  .experience-section__tech-stack {
    grid-area: stack;
    align-self: center;
  }

  .experience-section__tech-stack ul {
    column-count: 1;
  }
}
